{
  "name": "@smpx/koa-request",
  "version": "0.4.3",
  "description": "Handle basic tasks for koajs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "true",
    "lint": "eslint index.js",
    "test": "yarn lint && yarn test-only",
    "test-only": "true",
    "compile": "tsc",
    "prepublish": "yarn lint && yarn build && yarn test",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartprix/koa-request.git"
  },
  "keywords": [
    "request",
    "koa",
    "smpx",
    "smartprix"
  ],
  "author": "Hitesh Khandelwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartprix/koa-request/issues"
  },
  "homepage": "https://github.com/smartprix/koa-request#readme",
  "dependencies": {
    "ip": "^2.0.1",
    "koa-basic-auth": "^4.0.0",
    "koa-body": "^5.0.0",
    "koa-send": "^5.0.1",
    "koa2-ratelimit": "^1.1.3",
    "maxmind": "^4.3.20",
    "tar": "^6.2.1",
    "ua-parser-js": "^1.0.38"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-smartprix": "^3.5.4"
  },
  "eslintConfig": {
    "extends": "smartprix",
    "env": {
      "node": true,
      "browser": false
    },
    "rules": {
      "vue/script-indent": 0
    }
  }
}
